{
    "input_model": { "type": "HfModel", "model_path": "google/gemma-4-E2B-it", "task": "text-generation" },
    "passes": {
        "mobius_build": { "type": "MobiusModelBuilder", "precision": "fp16" }
    },
    "engine": {
        "target": {
            "type": "LocalSystem",
            "accelerators": [{ "device": "gpu", "execution_providers": ["CUDAExecutionProvider"] }]
        }
    },
    "output_dir": "cuda/fp16/models",
    "log_severity_level": 1
}
